﻿<!DOCTYPE html>
<html>
	<head>
	
        <!-- This is Readr v1.0-2 -->
    
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <title>SchiefGedacht : v1 : Article View</title>	
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.pageslide.css" />
        <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700|PT+Sans:400,700|Belgrano' rel='stylesheet' type='text/css'>
        <script src="js/yepnope.1.5.4-min.js"></script>
        <!--[if lt IE 9]>
            <script>
                yepnope([{
                  load: 'http://html5shiv.googlecode.com/svn/trunk/html5.js',
                  complete: function () {
                    if (!window.jQuery) {
                      yepnope('js/html5.js');
                    }
                  }
                }]);
            </script>
        <![endif]-->
		
	</head>
	
	<body>
    	
        <div id="logo">
        	SG
        </div>
   		<header>
        	<div id="menu_toggle">
            	<a class="menu" href="menu.html">&raquo;</a>
            </div>
            
			<div>
            	<h1>Eine mega tolle Headline</h1>
				<h2>Wow, sogar mit Untertitel!</h2>
            	<h3>von Frank Adler</h3>
                <div id="version"></div>
			</div>
        </header>
		
		<article>
			<p id="teaser">
				Cupcake ipsum dolor sit. Amet ice cream wypas icing croissant liquorice bear claw sugar plum toffee. Sweet roll lemon drops jelly beans lemon drops tart caramels jelly. Danish cake I love bear claw danish candy biscuit marzipan cotton candy. I love wafer marshmallow. Soufflé candy icing danish oat cake liquorice bear claw gummies gummies. Jelly beans liquorice I love bonbon I love chocolate candy I love. Cake I love marzipan I love candy canes I love cake apple pie. Caramels macaroon wypas pie biscuit marzipan I love. Pastry I love tootsie roll.
			</p>
			<p>
				Cheesecake candy toffee powder dragée brownie. Oat cake jujubes wypas. Oat cake jelly-o gummi bears toffee. Wafer halvah pie cotton candy chupa chups cupcake. Halvah macaroon wypas muffin cake toffee. Jelly jelly beans gummi bears cheesecake apple pie jelly beans jelly apple pie. Sesame snaps lollipop sweet. Cupcake chocolate cake biscuit icing faworki fruitcake danish bear claw.
			</p>
			<p>
				Jujubes carrot cake cookie I love muffin.<sup><a id="anker1" title="Zur Erläuterung" href="#fn1">[1]</a></sup> Soufflé gingerbread macaroon donut macaroon marshmallow. I love gingerbread I love chupa chups sweet. Faworki tootsie roll I love macaroon. Jelly beans gummi bears halvah I love jelly jelly-o tootsie roll wafer cheesecake. Wypas oat cake dragée wafer lemon drops. Pastry sweet roll carrot cake marzipan pastry biscuit cupcake gummies oat cake.
			</p>
			<p>
				Croissant tiramisu I love danish topping macaroon lemon drops I love brownie. Candy canes I love marshmallow. I love wafer soufflé soufflé. Dragée bonbon pastry donut chocolate cake chocolate cake. Marzipan candy canes macaroon powder. Chupa chups wafer cupcake pastry powder marshmallow I love cotton candy tiramisu. I love sesame snaps I love candy canes liquorice.
			</p>
			<p>
				Carrot cake croissant toffee tiramisu wypas fruitcake sesame snaps pastry. Brownie candy I love apple pie. Faworki cake I love halvah. Topping topping chocolate bar dessert. Sweet roll danish faworki icing carrot cake tart lemon drops chocolate cake jujubes. Pudding caramels I love I love icing ice cream oat cake applicake cake. Bonbon I love halvah sweet applicake cupcake. Liquorice toffee lemon drops icing biscuit dessert sugar plum pastry.
			</p>
			<p>
				Wypas bear claw topping. I love tootsie roll bear claw jelly-o donut. Brownie gingerbread faworki danish tart gummies croissant lollipop. Powder chocolate cake wypas. Oat cake donut applicake I love apple pie lemon drops muffin chocolate cake sweet roll. Jelly-o soufflé topping jujubes I love brownie danish cookie icing. Oat cake jelly bear claw bonbon I love cotton candy. Cupcake sweet roll donut apple pie marzipan I love. Applicake I love bear claw cookie topping carrot cake jelly powder ice cream. Cupcake halvah cotton candy applicake macaroon cookie.
			</p>
		</article>
        
        <section id="footnotes">
        	<ol>
                <li id="fn1"><sup><a href="#anker1">[1]</a></sup> Der Fußnotentext …</li>
                <li>…</li>
            </ol>
        </section>
		
		<nav id="prev_next">
			<a href="#" id="prev">Previous</a>
			<a href="#" id="next">Next</a>
            <div class="clear"></div>
		</nav>
	
	</body>
    	<script>
        	yepnope([{
			  load: 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js',
			  complete: function () {
				if (!window.jQuery) {
				  yepnope('js/jquery-1.7.2.min.js');
				};
				yepnope([{
				  load: 'js/jquery.pageslide.min.js',
				  complete: function () {
					$(".menu").pageslide();
				  }
				}]);
			  }
			}]);
        </script>
</html>