<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Menü</title>
</head>

<body>
    <img src="icons/home.png" width="32" height="32" alt="Zurück zum Titel"><br /><br />
    <img src="icons/search.png" width="32" height="32" alt="Suche"><br /><br />
    <img src="icons/print.png" width="32" height="32" alt="Drucken"><br /><br />
    <img src="icons/download.png" width="32" height="32" alt="PDF Download"><br /><br /><br />
    <img src="icons/mail.png" width="32" height="32" alt="per Email versenden"><br /><br />
    <img src="icons/tweet.png" width="32" height="32" alt="Tweeten">
</body>
</html>
